<html>
<head>
<title>Sharks</title>

<style>
	.Wrap
	{width:1000px;
	height:900px;
	border:10px solid blue;
	background-color:#3bb6ef;
	margin:auto;}
	
	
	.Title
	{width:960px;
	height:100px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	margin-left:10px;
	margin-top:10px;}
	
	
	.Menu
	{width:190px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#2f37a6;
	margin-left:10px;
	margin-top:10px;}
	
	.Box1
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box2
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box3
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box4
	{width:180px;
	height:100px;
	border:5px solid black;}
	
	.Box1:hover
	{background-color:#94B3FD;}
	.Box2:hover
	{background-color:#94B3FD;}
	.Box3:hover
	{background-color:#94B3FD;}
	.Box4:hover
	{background-color:#94B3FD;}
	
	
	.content
	{width:740px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	position: relative;
	bottom: 750px;
	left: 220px;
	margin-left: 10px;}
	
	p
	{font-size:18px;
	position:relative;
	font-weight: bold;
	text-align:center;
	left:25px;
	top: 35px;
	}
	
	img
	 {width:700px;
	 height:325px;
	 position:relative;
	 left:25px;
	 top:30px;}
	 
	 h1
	 {font-size:33px;
	 font-family:'Goudy Stout';
	 text-shadow:3px 3px 3px black;
	 color:#2857fa;
	 text-align:center;}
	
	body
	{background-image:url('OIP.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
	h3
	{text-align:center;
	font-size:20px;}
	
	
	
	
</style>
</head>
<body>
<div class="Wrap">
<div class="Title"><h1>Let's Learn About Shark</h1></div>
<div class="Menu">
	<a href="page2.html"><div class="Box1"><h3>Facts About Sharks</h3></div></a>
	<a href="page3.html"><div class="Box2"><h3>5 Unique Sharks</h3></div></a>
	<a href="page4.html"><div class="Box3"><h3>What Sharks Eat</h3></div></a>
	<a href="page5.html"><div class="Box4"><h3>Where Sharks Mostly Live</h3></div></a>
</div>
<div class="content">
<img src="Shark img1.jpg">
<p>Feared by most, loved by some and hunted by many,<br>
 sharks are one of the most mysterious groups of<br> creatures roaming the Earth today.<br> 
 Defined as a fish with a full cartilaginous skeleton <br>and a sleek, streamlined body,<br> a shark can range in size from the two foot pygmy shark,
 <br>to the colossal 50-foot whale shark.<br>There are more than 250 different species of sharks currently identified,<br> making it one of the most 
 diverse animal genera on the planet.<br>
 Sharks are found in every major body of saltwater in the world, <br>but are more common in warmer waters.<br> There are a small number of shark 
 species that do thrive in fresh water,<br>
 and certain sharks have been known to<br> venture from their saltwater homes<br> to major freshwater lakes and rivers.</p>
</div>


</div>

</body>
<html>