<html>
<head>
<title>5 Unique Sharks</title>
<style>
	.Wrap
	{width:1000px;
	height:900px;
	border:10px solid blue;
	background-color:#3bb6ef;
	margin:auto;}
	
	
	.Title
	{width:960px;
	height:100px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	margin-left:10px;
	margin-top:10px;}
	
	
	.Menu
	{width:190px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#2f37a6;
	margin-left:10px;
	margin-top:10px;}
	
	.Box1
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box2
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box3
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box4
	{width:180px;
	height:100px;
	border:5px solid black;}
	
	.Box1:hover
	{background-color:#94B3FD;}
	.Box2:hover
	{background-color:#94B3FD;}
	.Box3:hover
	{background-color:#94B3FD;}
	.Box4:hover
	{background-color:#94B3FD;}
	
	.content
	{width:740px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	position: relative;
	bottom: 750px;
	left: 220px;
	margin-left: 10px;}
	
	
	h1
	 {font-size:33px;
	 font-family:'Goudy Stout';
	 text-shadow:3px 3px 3px black;
	 color:#2857fa;
	 text-align:center;}
	 
	 
	
	body
	{background-image:url('OIP2.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
	ol
	{font-size:17px;
	font-weight:bold;
	position:relative;
	bottom:660px}
	
	img 
	{position:relative;
	top:30px;
	left:500px;
	border:5px solid black;}
	
	h3
	{text-align:center;
	font-size:20px;}
	</style>
	
</head>
<body>

<div class="Wrap">
<div class="Title"><h1>5 Unique Sharks</h1></div>
<div class="Menu">
	<a href="page2.html"><div class="Box1"><h3>Facts About Sharks</h3></div></a>
	<a href="index.html"><div class="Box2"><h3>Let's Learn About Sharks</h3></div></a>
	<a href="page4.html"><div class="Box3"><h3>What Sharks Eat</h3></div></a>
	<a href="page5.html"><div class="Box4"><h3>Where Sharks Mostly Live</h3></div></a>
</div>
<div class="content">

 <div class="img1"><img src="megamouth.jpg" width="175px" height="125px"></div>
 <div class="img2"><img src="goblin.jpg" width="175px" height="125px"></div>
 <div class="img3"><img src="basking.jpg" width="175px" height="125px"></div>
 <div class="img4"><img src="whale.jpg" width="175px" height="125px"></div>
 <div class="img5"><img src="frilled-shark.jpg" width="175px" height="125px"></div>

<ol>
<li>Megamouth Sharks<br>Megamouth sharks are one of three filter-feeding sharks,<br> meaning they only eat plankton.
<br> Despite their large bathtub sized mouths <br>that can swallow a whole person, <br>they’re very docile and extremely rare.</li>

<li>Goblin Shark<br>Goblin sharks are sometimes called the “living fossil” <br>
since they are the only surviving<br>
 members of their family, mitsukurina, <br>and it dates back to 125 million years ago.</li>
 
<li>Basking Shark<br>Basking sharks are the second largest fish<br>
 in the world. Adults can grow between<br> 6 – 8 m long, and their mouths can<br> open to 1 metre wide. They have tiny <br>
 hooked teeth and gill rakers<br> that they use when they filter feed.</li>
 
<li>Whale Shark<br>Whale sharks are one of the largest <br>fish in the world. They can grow up<br> to 12 m in length, meaning they’re as <br>
 long as bus. Their mouths can open 1.5 m<br> wide and have rows of over 300 teeth, <br>which they only use to catch plankton.</li>
 
 <li>Frilled Shark<br>Frilled sharks are extremely rare serpent-like<br> deep-sea sharks. They can live at <br>1500 m below the surface and<br> can grow to over 2 m long. <br>Their mouth is lined with 25<br> rows of backward-facing,<br>trident-shaped teeth.</li>
 
 </ol>


</div>
</div>
</body>
</html>
