<html>
<head>
<title>Where Sharks Mostly Live</title>
<style>
	.Wrap
	{width:1000px;
	height:900px;
	border:10px solid blue;
	background-color:#3bb6ef;
	margin:auto;}
	
	
	.Title
	{width:960px;
	height:100px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	margin-left:10px;
	margin-top:10px;}
	
	
	.Menu
	{width:190px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#2f37a6;
	margin-left:10px;
	margin-top:10px;}
	
	.Box1
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box2
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box3
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box4
	{width:180px;
	height:100px;
	border:5px solid black;}
	
	.Box1:hover
	{background-color:#94B3FD;}
	.Box2:hover
	{background-color:#94B3FD;}
	.Box3:hover
	{background-color:#94B3FD;}
	.Box4:hover
	{background-color:#94B3FD;}
	.content
	{width:740px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	position: relative;
	bottom: 750px;
	left: 220px;
	margin-left: 10px;}
	
	h1
	 {font-size:33px;
	 font-family:'Goudy Stout';
	 text-shadow:3px 3px 3px black;
	 color:#2857fa;
	 text-align:center;}
	
	body
	{background-image:url('BG5.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
	p
	{font-size:17px;
	font-weight:bold;
	position:relative;
	bottom:400px;
	left:25px;
	text-align:center;}
	
	img
	{position:relative;
	top:300px;
	left:150px;
	border:5px solid black;}
	
	h3
	{text-align:center;
	font-size:20px;}
	</style>
	
</head>
<body>

<div class="Wrap">
<div class="Title"><h1>What Sharks Eat</h1></div>
<div class="Menu">
	<a href="page2.html"><div class="Box1"><h3>Facts About Sharks</h3></div></a>
	<a href="page3.html"><div class="Box2"><h3>5 Unique Sharks</h3></div></a>
	<a href="page4.html"><div class="Box3"><h3>What Sharks Eat</h3></div></a>
	<a href="index.html"><div class="Box4"><h3>Let's Learn About Sharks</h3></div></a>
</div>
<div class="content">

<div class="img1"><img src="OIP5.jpg" width="475px" height="400px"></div>
 <

<p>Sharks are found in all seas.<br> They generally do not live in fresh water,<br>
 with a few exceptions such as the bull shark<br> and the river shark which can swim<br> both in seawater and freshwater.<br>
 Sharks are common down to <br>depths of 2,000 metres (7,000 ft), <br>and some live even deeper,<br>\
 but they are almost entirely absent<br> below 3,000 metres (10,000 ft). <br>The deepest confirmed report of a shark is a<br> Portuguese dogfish
 at 3,700 metres (12,100 ft).</p>
 
 
</div>
</div>
</body>
</html>
