<html>
<head>
<title>Facts About Sharks</title>
<style>
	.Wrap
	{width:1000px;
	height:900px;
	border:10px solid blue;
	background-color:#3bb6ef;
	margin:auto;}
	
	
	.Title
	{width:960px;
	height:100px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	margin-left:10px;
	margin-top:10px;}
	
	
	.Menu
	{width:190px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#2f37a6;
	margin-left:10px;
	margin-top:10px;}
	
	.Box1
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box2
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box3
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box4
	{width:180px;
	height:100px;
	border:5px solid black;}
	
	.Box1:hover
	{background-color:#94B3FD;}
	.Box2:hover
	{background-color:#94B3FD;}
	.Box3:hover
	{background-color:#94B3FD;}
	.Box4:hover
	{background-color:#94B3FD;}
	
	.content
	{width:740px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	position: relative;
	bottom: 750px;
	left: 220px;
	margin-left: 10px;}

	
	
	h1
	 {font-size:33px;
	 font-family:'Goudy Stout';
	 text-shadow:3px 3px 3px black;
	 color:#2857fa;
	 text-align:center;}
	 
	 
	 .img1
	 {position:relative;
	top:15px;
	left:15px;}
	 
	 
	 .img2
	 {position:relative;
	top: 235px;
	left:385px;}
	 
	 
	p
	{font-size:19px;
	font-weight:bold;
	text-align:left;
	position:relative;
	bottom: 480px;
	left:380px;
	line-height:55px;}
	
	
	h2
	{font-size:19px;
	font-weight:bold;
	text-align:left;
	position:relative;
	bottom:680px;
	left: 20px;
	line-height:32px}
	
	body
	{background-image:url('OIP2.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
	h3
	{text-align:center;
	font-size:20px;}
	
	</style>
	
</head>
<body>

<div class="Wrap">
<div class="Title"><h1>Facts About Sharks</h1></div>
<div class="Menu">
	<a href="index.html"><div class="Box1"><h3>Let's Learn About Shark</h3></div></a>
	<a href="page3.html"><div class="Box2"><h3>5 Unique Sharks</h3></div></a>
	<a href="page4.html"><div class="Box3"><h3>What Sharks Eat</h3></div></a>
	<a href="page5.html"><div class="Box4"><h3>Where Sharks Mostly Live</h3></div></a>
	
</div>
<div class="content">

<div class="img1"><img src="Sharks2.jpg" width="350px" height="225px"></div>
<div class="img2"><img src="Sharks1.jpg" width="350px"></div>

<p>1.Sharks do not have bones.<br>
2.Most Sharks have good eyesight.<br>
3.Sharks have special electroreceptor<br> organs.<br>
4.Shark skin feels similar to sandpaper.<br>
5.Sharks can go into a trance.<br>
6.Sharks have been<br> around a very long time.<br></p>

<h2>7.Scientists age sharks by counting <br>the rings on their vertebrae.<br>
8.Blue sharks are really blue.<br>
9.Each whale shark’s spot pattern <br>is unique as a fingerprint.<br>
10.Some species of sharks have a spiracle <br>that allows them to pull water into <br>their respiratory<br> system while at rest. Most<br> sharks have to keep swimming to pump <br>water over their gills.<br>
11.Not all sharks have the same teeth<br>
12.Different shark species reproduce <br>in different ways.<br>
</div>
</div>
</body>
</html>
