<html>
<head>
<title>What Sharks Eat</title>
<style>
	.Wrap
	{width:1000px;
	height:900px;
	border:10px solid blue;
	background-color:#3bb6ef;
	margin:auto;}
	
	
	.Title
	{width:960px;
	height:100px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	margin-left:10px;
	margin-top:10px;}
	
	
	.Menu
	{width:190px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#2f37a6;
	margin-left:10px;
	margin-top:10px;}
	
	.Box1
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box2
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box3
	{width:180px;
	height:100px;
	border:5px solid black;}
	.Box4
	{width:180px;
	height:100px;
	border:5px solid black;}
	
	.Box1:hover
	{background-color:#94B3FD;}
	.Box2:hover
	{background-color:#94B3FD;}
	.Box3:hover
	{background-color:#94B3FD;}
	.Box4:hover
	{background-color:#94B3FD;}
	
	.content
	{width:740px;
	height:730px;
	border:10px solid #57a2e0;
	background-color:#75b4e4;
	position: relative;
	bottom: 750px;
	left: 220px;
	margin-left: 10px;}
	
	h1
	 {font-size:33px;
	 font-family:'Goudy Stout';
	 text-shadow:3px 3px 3px black;
	 color:#2857fa;
	 text-align:center;}
	
	body
	{background-image:url('BG4.jpg');
	background-repeat:no-repeat;
	background-size:cover;}
	
	p
	{font-size:17px;
	font-weight:bold;
	position:relative;
	bottom:450px;
	left:25px;}
	
	img
	{position:relative;
	top:100px;
	left:500px;
	border:5px solid black;}
	
	h3
	{text-align:center;
	font-size:20px;}
	</style>
	
</head>
<body>

<div class="Wrap">
<div class="Title"><h1>What Sharks Eat</h1></div>
<div class="Menu">
	<a href="page2.html"><div class="Box1"><h3>Facts About Sharks</h3></div></a>
	<a href="page3.html"><div class="Box2"><h3>5 Unique Sharks</h3></div></a>
	<a href="index.html"><div class="Box3"><h3>Let's Learn About Sharks</h3></div></a>
	<a href="page5.html"><div class="Box4"><h3>Where Sharks Mostly Live</h3></div></a>
</div>
<div class="content">

<div class="img1"><img src="dolphin.jpg" width="175px" height="125px"></div>
 <div class="img2"><img src="fish.jpg" width="175px" height="125px"></div>
 <div class="img3"><img src="seals.jpg" width="175px" height="125px"></div>
 <div class="img4"><img src="porpoises.jpg" width="175px" height="125px"></div>

<p>A carnivorous shark diet usually includes fish,<br> mollusks, and crustaceans. Large species<br> also consume marine mammals such<br>
 as dolphins, seals, sea lions,<br>
 and porpoises, as well<br>
 as large fish species such as tuna,<br> mackerel, and even smaller shark species.<br> Some even extend their consumption to seabirds.</p>

<p>Some sharks are fussy with food <br>and have specific preferences. For example,<br>
 hammerhead sharks (Sphyrnidae family) <br>feed almost exclusively on rays, <br>while tiger sharks (Galeocerdo cuvier) prefer <br>
 turtles and blue sharks <br>(Prionace glauca) fancy for squids.</p>
 <p>Carnivorous sharks are very skilled hunting<br>
 and use multiple strategies to catch their prey. <br>Large species can swallow an entire animal<br>
 or tear them through mighty bites<br> to take large chunks. Thresher sharks (Alopias)<br>, meanwhile, stun their prey with their tail<br>
 and Sawsharks (Pristiophoridae) <br>twist their catch inside the sand.</p>
 
 
</div>
</div>
</body>
</html>
